# WebService

./: README.md  Readme.txt
WSClient/: .classpath  build.xml
WSClient/src/com/shop/client/: ShopClient.java  ShopRESTClient.java
WSClient/src/com/shop/clientui/: ClientUI.java
WSClient/src/com/shop/soap/ws/: ObjectFactory.java  Product.java  ProductArray.java  Shop.java  ShopImplService.java  package-info.java
WSServices/: .classpath  .project  build.xml
WSServices/src/com/shop/management/: Product.java  ShopManagement.java
WSServices/src/com/shop/rest/ws/: CartInfo.java  ShopREST.java  ShopRESTStartUp.java
WSServices/src/com/shop/soap/ws/: Shop.java  ShopImpl.java  ShopPublisher.java
ant/: build.xml
