<project default="run">

	<description>
		TK1 - programming assignment X
		--------------------------
		Group Members:
		Amit Bhanja (2579678)
		Raghunath Deshpande (2827252)
		Banashri Mandal (2992721)
	</description>
	
	<target name="rest">
		<parallel>
			<ant antfile="../WSServices/build.xml" dir="../WSServices" target="ShopRESTStartUp" inheritAll="false" />
			<ant antfile="../WSClient/build.xml" dir="../WSClient" target="ShopRESTClient" inheritAll="false" />
		</parallel>
	</target>
	
	<target name="soap">
		<parallel>
			<ant antfile="../WSServices/build.xml" dir="../WSServices" target="ShopPublisher" inheritAll="false" />
			<ant antfile="../WSClient/build.xml" dir="../WSClient" target="ShopClient" inheritAll="false" />
		</parallel>
	</target>
	
	<target name="run">
		<parallel>
			<ant antfile="../WSServices/build.xml" dir="../WSServices" target="ShopRESTStartUp" inheritAll="false" />
			<ant antfile="../WSServices/build.xml" dir="../WSServices" target="ShopPublisher" inheritAll="false" />
			<ant antfile="../WSClient/build.xml" dir="../WSClient" target="ShopRESTClient" inheritAll="false" />
			<ant antfile="../WSClient/build.xml" dir="../WSClient" target="ShopClient" inheritAll="false" />
		</parallel>
	</target>
	
</project>
  